{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "moduleResolution": "node16",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts",
    "fixtures/**/*.ts",
    "global-setup.ts"
  ],
  "exclude": ["node_modules", "dist", "test-results", "playwright-report"]
}
